.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	/* grid-gap: 1rem; */
	padding: 3rem 0rem;
	background: hsla(0, 0%, 35%, 0.3);
	backdrop-filter: blur(10px);
}
.grid > div {
	/* background: black; */
	display: grid;
	place-items: center;
	background: hsla(0, 0%, 66%, 0.3);
	/* border-radius: 10px; */
	/* box-shadow: 5px 3px 30px black; */
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
	backdrop-filter: blur(10px);
}
.grid > div:hover {
	background: hsla(0, 0%, 100%, 0.3);
	-moz-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
}

.grid > div::before {
	content: "";
	display: block;
	padding-bottom: 100%;
	grid-area: 1/1/2/2;
}
.grid > div p {
	margin: 40px;
	text-align: center;
	position: absolute;
	color: white;
	font-size: 1.5rem;
}
.grid > div img {
	width: 100%;
	grid-area: 1/1/2/2;
}
p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}
