.sides {
	font-size: 1.6rem;
	display: grid;
	place-items: center;
	min-height: 200px;
	border: 8px solid;
	padding: 1rem;
	border-image: linear-gradient(to left, turquoise, greenyellow) 1 0;
}

.card {
	text-align: center;
	width: 24vw;
	min-width: 200px;
	/* border: 5px solid transparent; */
	background-color: white;
	border-radius: 1em;
	transition: 0.5s;
}
.card img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 1em;
}
.real:hover {
	/* width: 350px; */
	/* border: 0px solid transparent; */
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 25px 50px -10px, rgba(0, 0, 0, 0.3) 0px 15px 30px -30px;
}
.real {
	margin-bottom: 10px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;

	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
		rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.cardColumn {
	display: flex;
	flex-direction: column;
}

.reflection {
	-webkit-transform: scaleY(-1);
	-moz-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-ms-transform: scaleY(-1);
	transform: scaleY(-1);
	position: relative;
	z-index: 1;

	/* height: 20vh; */
}
.reflection h2 {
	color: rgba(73, 73, 73, 0.459);
}
.reflection p {
	color: rgba(41, 41, 41, 0.644);
}

.reflectionCard {
	display: flex;
	flex-direction: row;
}
.reflectionCard:hover {
	/* box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset; */
}
.cover {
	position: relative;

	margin-bottom: -3px;
	padding-right: 2px;
	margin-left: -24vw;
	background: linear-gradient(
		rgba(146, 146, 146, 0.2),
		rgba(255, 255, 255, 0.4),
		rgba(255, 255, 255, 0.6),
		rgba(255, 255, 255, 0.8),
		rgba(255, 255, 255, 0.8),
		rgb(255, 255, 255)
	);
	z-index: 2;
}

@media only screen and (max-width: 850px) {
	.reflection {
		display: none;
	}
	.reflectionCard {
		display: none;
	}
}
@media only screen and (max-width: 670px) {
	.card {
		width: 70vw;
		margin: 15px;
	}
}
/* .imageContainer img {
	z-index: 1;
} */
.textContainer {
	height: 59vh;
	padding: 15px;
}
.textContainer p {
	padding: 15px;
}
.textContainerReflection {
	height: 47vh !important;
}
.blurBorder {
	display: grid;
	place-content: center;
	position: relative;
	border: solid 0.5em rgba(#000, 0.03);

	box-shadow: 2px 2px 5px rgba(#000, 0.2), 2px 2px 17px rgba(#000, 0.35), 2px 2px 25px rgba(#000, 0.5);
	/* background: $url 50% / cover border-box background-origin padding-box background-clip; */
	color: #fff;
	font: 600 3em/ 1.25 segoe script, comic sans ms, cursive;
	text-align: center;
	text-shadow: 1px 1px #000;
}
.blurBorder:before {
	position: absolute;
	z-index: -1; /* put it *behind* parent */

	top: -0.5em;
	right: -0.5em;
	bottom: -0.5em;
	left: -0.5em;
	border: inherit;
	border-color: transparent;
	background: inherit;
	background-clip: border-box;

	-webkit-filter: blur(9px);
	filter: blur(9px);

	-webkit-clip-path: inset(0);
	clip-path: inset(0);
	content: "";
}
.textContainer h5 {
	color: grey;
	font-size: 0.8rem;
	padding-top: 5px;
}
.textContainer h2 {
	margin: 0 !important;
	font-size: 1.5rem !important;
}
