.ForCorporate {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 380px;
	background-color: white;
	box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.onlineContainerRow {
	padding: 10vh 0vw;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	/* background-color: #463726; */
	/* color: white; */
	padding: 40px 20px;
	justify-content: space-between;
	min-height: 70vh;
}

.onlineImg {
	width: 25vw;
	border-radius: 2em;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
	border: 0.2rem grey solid;
	/* min-width: 370px; */
}
.onlineImg:hover {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
		rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.onlineClassInfo {
	padding: 40px;
	width: 45vw;
	display: flex;
	flex-direction: column;
	/* text-align: center; */
	text-align: left;
	justify-content: center;
	font-size: 1.5em;
}
.onlineClassInfo h2 {
	font-size: 1.7em !important;
	margin-bottom: 5px;
}
@media only screen and (max-width: 700px) {
	.online {
		flex-direction: column;
	}
	.onlineImg {
		width: 100vw;
		height: 30vh;
		border-radius: 1em;
	}
	.onlineClassInfo {
		width: 100vw;
		font-size: 1em;
	}
	.onlineContainerRow {
		padding: 0;
	}
	.onlineClassInfo {
		text-align: center;
	}
}
.bold {
	font-weight: bold;
	color: rgb(65, 65, 65);
}

.ForCorporate li {
	margin: 7px;
	/* font-size: 1.5em; */
	line-height: 1.42;
}
.missionVision {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 3rem;
	padding-bottom: 0;
}
.card {
	border-radius: 0.25em;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
	/* border: 0.2rem grey solid; */
	background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
	color: white;
	width: 45%;
	font-weight: bold;
	padding: 1rem;
}
@media only screen and (min-width: 550px) {
	.card {
		height: 100%;
	}
}
@media only screen and (max-width: 550px) {
	.missionVision {
		flex-direction: column;
	}
	.card {
		margin: 1rem;
		width: 95%;
	}
}
.card:hover {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
		rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.offerings {
	width: 100%;
	padding: 3rem;
}
.offerings h4 {
	/* margin-top: 2rem; */
	margin-bottom: 0.75rem;
}
.offerings li {
	font-size: 1.25rem;
	width: 100%;
}
.offeringsContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	/* align-items: center; */
	justify-content: space-between;
}
.offerings .col {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 100%;
}
.ForCorporate .offerings ul {
	/* max-width: 350px; */
	width: 100%;
	border-radius: 0.25em;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
	border: 0.2rem grey solid;
	/* background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); */
	padding: 2.5rem;
	margin: 1rem 0;
}
.ForCorporate .offerings ul:hover {
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
		rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
@media only screen and (max-width: 550px) {
	.offeringsContainer {
		flex-direction: column;
		justify-content: center;
	}
	.offerings .col {
		width: 100%;
	}
	.offerings {
		padding: 0;
		width: 100%;
	}
	.ForCorporate .offerings ul {
		width: 90%;
		/* margin: 1rem; */
	}
}
